<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin khách hàng"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="#BF4E4E" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Tên khách hàng:"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Enail:"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Số điện thoại:"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Địa chỉ:"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></EditText>
        </LinearLayout>
        <Button
            android:id="@+id/btnDatHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đặt hàng"
            android:layout_gravity="center"></Button>
    </LinearLayout>
</LinearLayout>