<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="#ECA69F"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Tên khách hàng: "
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txt_TenKH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Tên sản phẩm"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Số điện thoại: "
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txt_SDTKH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Giá sản phẩm"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Địa chỉ: "
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txt_diachiKH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Địa chỉ"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Ngày bán: "
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txt_ngayban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Ngày bán"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>